# MineralGlowApp

./: settings.gradle.kts
Android/app/src/androidTest/java/com/example/cosmeticsstoreapp/: ExampleInstrumentedTest.java
Android/app/src/main/java/com/example/cosmeticsstoreapp/: AddProductActivity.java  CartAdapter.java  CartManager.java  MainActivity.java  Product.java  ProductDetailActivity.java  ProductRepository.java  RegistrationActivity.java
Android/app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_main.xml  activity_product_detail.xml  activity_registration.xml  item_cart_product.xml  item_product.xml
Android/app/src/main/res/values/: colors.xml  themes.xml
Android/app/src/test/java/com/example/cosmeticsstoreapp/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
PHP/mineralGlowPHP/: add_images.php  db_connect.php  delete_product.php  get_products.php  index.php  login.php  reg.php
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmeticsstoreapp/: CartActivity.java  Constants.java  LoginActivity.java  NetworkHandler.java  ProductAdapter.java  ProfileActivity.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: cart.xml  mainpage.xml  profile.xml
app/src/main/res/layout/: activity_authorization.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
mineralGlowPHP/: add_images.php  db_connect.php  delete_product.php  get_products.php  index.php  login.php  reg.php
Курсовая/: КР мбильное приложение.docx  Лист задания.docx
